<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="stylee.css">

</head>
<body>
    <h1>Welcome</h1>
    <label for="username">Username:</label>
   <input type="text" id="username">
   <div><br>
    <h3 id="myH3"></h3>
   <button id="submit" onclick="display()">submit</button>
   </div>
   

<button id="clickMe" onclick="greet()">click me</button>


    <script src="index.js"></script>
    
</body>
</html>